# bio-rpc-server

./: .gitignore  pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/com/kk/rpc/api/annotation/: KInvoker.java
rpc-api/src/main/java/com/kk/rpc/api/biz/service/: HelloService.java
rpc-api/src/main/java/com/kk/rpc/api/channel/: KRequest.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/kk/rpc/server/: HandleSocket.java  Server.java  TestServer.java
rpc-server/src/main/java/com/kk/rpc/server/service/impl/: HelloServiceImpl.java
